{
  "name": "onlinetv-workspace",
  "private": true,
  "workspaces": {
    "packages": [
      "opentv-server",
      "opentv-app",
      "dashboard"
    ],
    "nohoist": [
      "opentv-app/**"
    ]
  }
}
